In [87]:
import pandas as pd

In [88]:
sales_2017 = pd.read_csv('ProIT/Datasets/drive-download-20250707T061037Z-1-001/Sales Transactions-2017.csv')

In [89]:
sales_2018 = pd.read_csv('ProIT/Datasets/drive-download-20250707T061037Z-1-001/Sales Transactions-2018.csv')

In [90]:
sales_2019 = pd.read_csv('ProIT/Datasets/drive-download-20250707T061037Z-1-001/Sales Transactions-2019.csv')

In [91]:
sales_2017.head()

,Date,Voucher,Party,Product,Qty,Rate,Gross,Disc,Voucher Amount
0,1/4/2017,Sal:1,SOLANKI PLASTICS,DONA-VAI-9100,2,"1,690.00","3,380.00",NaN,"13,100.00"
1,1/4/2017,Sal:1,SOLANKI PLASTICS,LITE FOAM(1200),6,"1,620.00","9,720.00",NaN,NaN
2,1/4/2017,Sal:2,SARNESWARA TRADERS,VISHNU CHOTA WINE,500,23,"11,500.00",NaN,"30,990.00"
3,1/4/2017,Sal:2,SARNESWARA TRADERS,LITE FOAM(1200),6,"1,620.00","9,720.00",NaN,NaN
4,1/4/2017,Sal:2,SARNESWARA TRADERS,DONA-VAI-9100,5,"1,690.00","8,450.00",NaN,NaN

In [92]:
sales_2018.head()

,Date,Voucher,Party,Product,Qty,Rate,Gross,Disc,Voucher Amount
0,1/4/2018,Sal:146,TP13,SILVER POUCH 9*12,50,85,"4,250.00",NaN,"66,724.00"
1,1/4/2018,Sal:146,TP13,RUBBER,5,290,"1,450.00",NaN,NaN
2,1/4/2018,Sal:146,TP13,DURGA 10*12 Blue,"1,600.00",5.5,"8,800.00",NaN,NaN
3,1/4/2018,Sal:146,TP13,DURGA 13*16 BLUE,400,11,"4,400.00",NaN,NaN
4,1/4/2018,Sal:146,TP13,10*12 SARAS-NAT,600,8.1,"4,860.00",NaN,NaN

In [93]:
sales_2019.head()

,Date,Voucher,Party,Product,Qty,Rate,Gross,Disc,Voucher Amount
0,1/4/2019,Sal:687,BALAJI PLASTICS,DONA-VAI-9100,1,"1,730.00","1,730.00",NaN,"3,460.00"
1,1/4/2019,Sal:687,BALAJI PLASTICS,SMART BOUL(48),1,"1,730.00","1,730.00",NaN,NaN
2,1/4/2019,Sal:688,BALAJI PLASTICS,Vishnu Ice,110,18.5,"2,035.00",NaN,"2,035.00"
3,,,28/3,,0,0,,,
4,1/4/2019,Sal:689,BALAJI PLASTICS,100LEAF -SP,3,585,"1,755.00",NaN,"1,755.00"

In [94]:
sales_data = pd.concat([sales_2017,sales_2018,sales_2019])

In [95]:
sales_data

,Date,Voucher,Party,Product,Qty,Rate,Gross,Disc,Voucher Amount
0,1/4/2017,Sal:1,SOLANKI PLASTICS,DONA-VAI-9100,2,"1,690.00","3,380.00",NaN,"13,100.00"
1,1/4/2017,Sal:1,SOLANKI PLASTICS,LITE FOAM(1200),6,"1,620.00","9,720.00",NaN,NaN
2,1/4/2017,Sal:2,SARNESWARA TRADERS,VISHNU CHOTA WINE,500,23,"11,500.00",NaN,"30,990.00"
3,1/4/2017,Sal:2,SARNESWARA TRADERS,LITE FOAM(1200),6,"1,620.00","9,720.00",NaN,NaN
4,1/4/2017,Sal:2,SARNESWARA TRADERS,DONA-VAI-9100,5,"1,690.00","8,450.00",NaN,NaN
...,...,...,...,...,...,...,...,...,...
19171,10/10/2019,Sal:4935,K.SRIHARI,13*16 WHITE RK,400,16,"6,400.00",NaN,NaN
19172,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
19173,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
19174,NaN,Total,NaN,NaN,"99,284.90","175,381.65","2,203,649.50","20,680.00","2,189,014.50"
19175,NaN,Total,NaN,NaN,"2,710,193.00","5,519,888.40","53,360,791.40","672,984.00","52,830,224.40"

In [96]:
sales_data.dtypes

Date              object
Voucher           object
Party             object
Product           object
Qty               object
Rate              object
Gross             object
Disc              object
Voucher Amount    object
dtype: object

In [97]:
sales_data.isna().sum()

Date               12591
Voucher            12557
Party                 40
Product            12591
Qty                12557
Rate               12558
Gross              12558
Disc              105609
Voucher Amount     83646
dtype: int64

In [98]:
sales_data = sales_data.dropna(subset = 'Qty')

In [99]:
sales_data

,Date,Voucher,Party,Product,Qty,Rate,Gross,Disc,Voucher Amount
0,1/4/2017,Sal:1,SOLANKI PLASTICS,DONA-VAI-9100,2,"1,690.00","3,380.00",NaN,"13,100.00"
1,1/4/2017,Sal:1,SOLANKI PLASTICS,LITE FOAM(1200),6,"1,620.00","9,720.00",NaN,NaN
2,1/4/2017,Sal:2,SARNESWARA TRADERS,VISHNU CHOTA WINE,500,23,"11,500.00",NaN,"30,990.00"
3,1/4/2017,Sal:2,SARNESWARA TRADERS,LITE FOAM(1200),6,"1,620.00","9,720.00",NaN,NaN
4,1/4/2017,Sal:2,SARNESWARA TRADERS,DONA-VAI-9100,5,"1,690.00","8,450.00",NaN,NaN
...,...,...,...,...,...,...,...,...,...
19169,10/10/2019,Sal:4935,K.SRIHARI,13*16 Bk(100)KRISHN,320,16,"5,120.00",NaN,NaN
19170,10/10/2019,Sal:4935,K.SRIHARI,10*12 RK,800,8.5,"6,800.00",NaN,NaN
19171,10/10/2019,Sal:4935,K.SRIHARI,13*16 WHITE RK,400,16,"6,400.00",NaN,NaN
19174,NaN,Total,NaN,NaN,"99,284.90","175,381.65","2,203,649.50","20,680.00","2,189,014.50"
19175,NaN,Total,NaN,NaN,"2,710,193.00","5,519,888.40","53,360,791.40","672,984.00","52,830,224.40"

In [100]:
sales_data.isna().sum()

Date                 34
Voucher               0
Party                34
Product              34
Qty                   0
Rate                  1
Gross                 1
Disc              93052
Voucher Amount    71089
dtype: int64

In [101]:
sales_data = sales_data.drop('Voucher Amount',axis = 1)

In [102]:
sales_data.isna().sum()

Date          34
Voucher        0
Party         34
Product       34
Qty            0
Rate           1
Gross          1
Disc       93052
dtype: int64

In [103]:
sales_data = sales_data.dropna(subset = 'Date' )

In [104]:
sales_data.isna().sum()

Date           0
Voucher        0
Party          0
Product        0
Qty            0
Rate           1
Gross          1
Disc       93052
dtype: int64

In [105]:
sales_data['Disc'] = sales_data['Disc'].fillna(0)

In [106]:
sales_data.isna().sum()

Date       0
Voucher    0
Party      0
Product    0
Qty        0
Rate       1
Gross      1
Disc       0
dtype: int64

In [107]:
sales_data = sales_data.dropna()

In [108]:
sales_data.isna().sum()

Date       0
Voucher    0
Party      0
Product    0
Qty        0
Rate       0
Gross      0
Disc       0
dtype: int64

In [109]:
sales_data.shape

(98614, 8)

In [110]:
sales = pd.read_csv('Sales_Data.csv')

In [111]:
sales

,Unnamed: 0,Date,Voucher,Party,Product,Qty,Rate,Gross,Disc
0,0,1/4/2017,Sal:1,SOLANKI PLASTICS,DONA-VAI-9100,2,"1,690.00","3,380.00",0
1,1,1/4/2017,Sal:1,SOLANKI PLASTICS,LITE FOAM(1200),6,"1,620.00","9,720.00",0
2,2,1/4/2017,Sal:2,SARNESWARA TRADERS,VISHNU CHOTA WINE,500,23,"11,500.00",0
3,3,1/4/2017,Sal:2,SARNESWARA TRADERS,LITE FOAM(1200),6,"1,620.00","9,720.00",0
4,4,1/4/2017,Sal:2,SARNESWARA TRADERS,DONA-VAI-9100,5,"1,690.00","8,450.00",0
...,...,...,...,...,...,...,...,...,...
98609,19167,10/10/2019,Sal:4935,K.SRIHARI,16*20(100-W),140,26,"3,640.00",0
98610,19168,10/10/2019,Sal:4935,K.SRIHARI,10*12 KRISHNA-BK(10,600,8.4,"5,040.00",0
98611,19169,10/10/2019,Sal:4935,K.SRIHARI,13*16 Bk(100)KRISHN,320,16,"5,120.00",0
98612,19170,10/10/2019,Sal:4935,K.SRIHARI,10*12 RK,800,8.5,"6,800.00",0
98613,19171,10/10/2019,Sal:4935,K.SRIHARI,13*16 WHITE RK,400,16,"6,400.00",0

In [112]:
sales['Rate'] = sales['Rate'].replace(",","",regex = True)

In [113]:
sales['Rate'] = sales['Rate'].replace(" ","",regex = True)

In [114]:
sales['Rate'] = pd.to_numeric(sales['Rate'])

In [115]:
sales.dtypes

Unnamed: 0      int64
Date           object
Voucher        object
Party          object
Product        object
Qty            object
Rate          float64
Gross          object
Disc           object
dtype: object

In [116]:
sales = sales.drop('Unnamed: 0',axis = 1)

In [117]:
sales

,Date,Voucher,Party,Product,Qty,Rate,Gross,Disc
0,1/4/2017,Sal:1,SOLANKI PLASTICS,DONA-VAI-9100,2,1690.0,"3,380.00",0
1,1/4/2017,Sal:1,SOLANKI PLASTICS,LITE FOAM(1200),6,1620.0,"9,720.00",0
2,1/4/2017,Sal:2,SARNESWARA TRADERS,VISHNU CHOTA WINE,500,23.0,"11,500.00",0
3,1/4/2017,Sal:2,SARNESWARA TRADERS,LITE FOAM(1200),6,1620.0,"9,720.00",0
4,1/4/2017,Sal:2,SARNESWARA TRADERS,DONA-VAI-9100,5,1690.0,"8,450.00",0
...,...,...,...,...,...,...,...,...
98609,10/10/2019,Sal:4935,K.SRIHARI,16*20(100-W),140,26.0,"3,640.00",0
98610,10/10/2019,Sal:4935,K.SRIHARI,10*12 KRISHNA-BK(10,600,8.4,"5,040.00",0
98611,10/10/2019,Sal:4935,K.SRIHARI,13*16 Bk(100)KRISHN,320,16.0,"5,120.00",0
98612,10/10/2019,Sal:4935,K.SRIHARI,10*12 RK,800,8.5,"6,800.00",0
98613,10/10/2019,Sal:4935,K.SRIHARI,13*16 WHITE RK,400,16.0,"6,400.00",0

In [118]:
sales['Qty'] = sales['Qty'].replace(" ","",regex = True)

In [119]:
sales['Qty'] = sales['Qty'].replace(",","",regex = True)

In [120]:
sales['Rate'] = pd.to_numeric(sales['Qty'])

In [121]:
sales.dtypes

Date        object
Voucher     object
Party       object
Product     object
Qty         object
Rate       float64
Gross       object
Disc        object
dtype: object